${AnsiColor.BRIGHT_BLUE}

 DDDDDDDDDDDDD                  AAA         TTTTTTTTTTTTTTTTTTTTTTT         AAA               XXXXXXX       XXXXXXX                           UUUUUUUU     UUUUUUUUIIIIIIIIII
 D::::::::::::DDD              A:::A        T:::::::::::::::::::::T        A:::A              X:::::X       X:::::X                           U::::::U     U::::::UI::::::::I
 D:::::::::::::::DD           A:::::A       T:::::::::::::::::::::T       A:::::A             X:::::X       X:::::X                           U::::::U     U::::::UI::::::::I
 DDD:::::DDDDD:::::D         A:::::::A      T:::::TT:::::::TT:::::T      A:::::::A            X::::::X     X::::::X                           UU:::::U     U:::::UUII::::::II
   D:::::D    D:::::D       A:::::::::A     TTTTTT  T:::::T  TTTTTT     A:::::::::A           XXX:::::X   X:::::XXX                            U:::::U     U:::::U   I::::I
   D:::::D     D:::::D     A:::::A:::::A            T:::::T            A:::::A:::::A             X:::::X X:::::X                               U:::::D     D:::::U   I::::I
   D:::::D     D:::::D    A:::::A A:::::A           T:::::T           A:::::A A:::::A             X:::::X:::::X                                U:::::D     D:::::U   I::::I
   D:::::D     D:::::D   A:::::A   A:::::A          T:::::T          A:::::A   A:::::A             X:::::::::X           ---------------       U:::::D     D:::::U   I::::I
   D:::::D     D:::::D  A:::::A     A:::::A         T:::::T         A:::::A     A:::::A            X:::::::::X           -:::::::::::::-       U:::::D     D:::::U   I::::I
   D:::::D     D:::::D A:::::AAAAAAAAA:::::A        T:::::T        A:::::AAAAAAAAA:::::A          X:::::X:::::X          ---------------       U:::::D     D:::::U   I::::I
   D:::::D     D:::::DA:::::::::::::::::::::A       T:::::T       A:::::::::::::::::::::A        X:::::X X:::::X                               U:::::D     D:::::U   I::::I
   D:::::D    D:::::DA:::::AAAAAAAAAAAAA:::::A      T:::::T      A:::::AAAAAAAAAAAAA:::::A    XXX:::::X   X:::::XXX                            U::::::U   U::::::U   I::::I
 DDD:::::DDDDD:::::DA:::::A             A:::::A   TT:::::::TT   A:::::A             A:::::A   X::::::X     X::::::X                            U:::::::UUU:::::::U II::::::II
 D:::::::::::::::DDA:::::A               A:::::A  T:::::::::T  A:::::A               A:::::A  X:::::X       X:::::X                             UU:::::::::::::UU  I::::::::I
 D::::::::::::DDD A:::::A                 A:::::A T:::::::::T A:::::A                 A:::::A X:::::X       X:::::X                               UU:::::::::UU    I::::::::I
 DDDDDDDDDDDDD   AAAAAAA                   AAAAAAATTTTTTTTTTTAAAAAAA                   AAAAAAAXXXXXXX       XXXXXXX                                 UUUUUUUUU      IIIIIIIIII



${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 3.6.3
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
